[logging]
 default = FILE:/var/log/krb5libs.log

[libdefaults]
 default_realm = EDPC.VANTIV.COM
 dns_lookup_kdc = false
 ticket_lifetime = 1h
 renew_lifetime = 1h
 rdns = false
 forwardable = yes

[realms]
 EDPC.VANTIV.COM = {
  kdc = nwfloaddc1.edpc.vantiv.com
  admin_server = nwfloaddc1.edpc.vantiv.com
 }