#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# fix/workaround to start ufw at boot time
#ufw enable
#ufw allow OpenSSH

# fix to start dhcp-helper at boot
#/etc/init.d/dhcp-helper start

# clou-init still tries to get to this address so we are rejecting it as part of the route table
#route add -host 169.254.169.254 reject

exit 0
