# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#
[base]
name=CentOS-$releasever - Base
#mirrorlist=https:/archive.centos.edpc.vantiv.com/?release=$releasever&arch=$basearch&repo=os&infra=$infra
#baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/os/$basearch/
baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/base/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=https://archive.centos.edpc.vantiv.com/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
#baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/updates/$basearch/
baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/updates/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=https://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/extras/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=https://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
baseurl=https://archive.centos.edpc.vantiv.com/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#local edpc repository for openstack-pike packages
[centoscloud]
name=CentOS-$releasever - EDPC
baseurl=https://archive.centos.edpc.vantiv.com/centos/7/centos-openstack-pike/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7