#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666
URI     ldaps://pwfloeppcdc001.eppc.prod.local ldaps://pwfloeppcdc002.eppc.prod.local
BASE    dc=eppc,dc=prod,dc=local

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ssl/certs/ca-bundle.crt
SASL_MECH  GSSAPI
REFERRALS no
TLS_REQCERT allow
#We have to disable the SASL encryption layer if talking LDAP(TLS/SSL) to Windows AD
#It doesn't like the double encryption
SASL_SECPROPS minssf=0,maxssf=0
