hostname bgpd-router
password zebra
log stdout
!
password zebra
enable password zebra
router bgp 64514
 redistribute connected
 neighbor 10.124.13.1 remote-as 64513
 neighbor 10.124.15.1 remote-as 64513
log file /var/log/quagga/bgpd.log