[global]
   workgroup = EDPC
   client signing = mandatory
   client use spnego = yes
   kerberos method = secrets and keytab
   log file = /var/log/samba/%m.log
   realm = EDPC.VANTIV.COM
   security = ads